 @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root, :root[data-theme='light']{
  --primary-color: #6E2E00; 

  --primary-bg-color: #FFE7CC;
  --secondary-bg-color: #DBB284;
  --primary-border-color: #E3A35B;
  --secondary-border-color: #853700;

  --title-color: #6e2e00;
  --text-color: #853700;
  --link-color: #ad4800;
  --icon-color: #AD4800;
 }


:root[data-theme='dark'] {
    --primary-color: #FFA500; 

    --primary-bg-color: #1E1E1E;
    --secondary-bg-color: #333;
    --primary-border-color: #555;
    --secondary-border-color: #a0a0a0;

    --title-color: #FFA500;
    --text-color: #A0A0A0;
    --link-color: #FFA500;
    --icon-color: #FFA500;
}


 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

body {
    background: var(--primary-bg-color);
    font-family:'Inter', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover{
    color: var(--primary-color);
    font-weight: 600;
}

i {
    color: var(--icon-color);
}

h1 {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'League', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}

p{
    font-size: 1.2rem;
}


.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    z-index: 1;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo {
    width: 4rem;
    height: 4rem;
    color: var(--icon-color);
}

#toggleTheme {
    font-size: 1.5rem;
    color: var(--icon-color);
    cursor: pointer;
    transition: ease-in-out .3s;
}

.menu {
    display: flex;
    align-items: center;
}

.menu__item {
    width: 100%;
}

.menu--mobile{
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    background: var(--secondary-bg-color);
    border-top: 1px solid var(--primary-border-color);
    z-index: 1;
}

.menu--mobile .menu__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: .5rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon, .menu__text{
    color: var(--text-color);
    
}

.menu__icon {
    font-size: 1.5rem;
}

.menu__text{
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav {
    display: none;
}

.menu--principal{
    gap: 1rem;
}

.menu--social {
    gap: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
    background: transparent;
    border: none;
    border-radius:  3.125rem;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

.btn span, .btn i{
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary span {
    color: var(--primary-color)
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

main, .projects {
    padding: 2.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main__content2 img{
    width: 100%;
    aspect-ratio: 16/9;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    padding: 6.25rem 1rem 2rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
}

.skills h2{
    text-transform: none;
}
 
.skills__list {
    display: flex;
    flex-flow: row wrap;
    gap: .5rem;
}

.skills__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
}

.skills__logo{
    height: 2.4rem;
    fill: var(--icon-color);
}

.projects__container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.card__cover {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.projects__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card__title {
    font-size: 1.3rem ;
}

.card__description {
    font-size: 1.1rem;
    color: var(--title-color);
}

.card__list{
    margin-left: 1rem;
}

.card__list li {
    font-size: 1rem;
}

.card__item {
    list-style: disc;
}

.card__buttons {
    display: flex;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
}

.about__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about__photo {
    width: 15rem;
    height: 15rem;
}

.about__title {
    margin: 0;
}

.about__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__desc {
    font-size: 1.1rem;
}

.about__language p{
    display: flex;
    gap: 1rem;
}

.about__education, .about__experience {
    display: none;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    gap: 1rem;
}

.contact__text {
    text-transform: none;
    text-align: center;
}

.contact .menu--social{
    display: flex;
}

footer {
    margin-bottom: 5rem;
}

footer p{
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
}

@media (min-width:768px) {
    .header {
        position: fixed;
        border-bottom: 1px solid var(--primary-border-color);
        padding: 0.5rem 4rem;
        background: var(--primary-bg-color);
    }

    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header__toggle {
        min-width: 5%;
    }

    h1{
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
        letter-spacing: 0.4rem;
    }

    main, .projects, .about, .contact{
        padding: 8rem 6rem 4rem;
    }

    .main__content1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .skills {
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }


    footer {
        margin: 0;
    }
}

@media (min-width: 1200px) {
    h2 {
        font-size: 4rem;
    }

    p {
        font-size: 1.5rem;
    }
    
    main {
        padding: 12rem 6rem 2rem;
    }
    
    .main__content1 .btn {
        width: auto;
    }

    .skills {
        padding: 10rem 6rem 4rem;
        flex-direction: row;
        justify-content: space-between;
    }

    .skills h2 {
        font-size: 3.5rem;
        width: 60%;
    }

    .skills__list {
        gap: 1rem;
    }

    .skills__item {
        width: 6rem;
        height: 6rem;
    }
    
    .skills__logo{
        height: 3rem;
    }

    .projects__card {
        flex-direction: row;
    }

    .projects__card.card--reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card__cover {
        width: 55%;
        aspect-ratio: 16/9;
    }

    .card__title {
        font-size: 3.25rem;
    }

    .card__description, .card__item{
        font-size: 1.25rem;
    }

    .card__buttons .btn {
        width: auto;
    }

    .card__body .skills__item {
        width: 4rem;
        height: 4rem;
    }

    .card__body .skills__logo {
        width: 2rem;
        height: 2rem;
    }

    .about__container{
        flex-direction: row;
        gap: 6.25rem;
        width: 100%;
    }

    .about__photo {
        width: 27rem;
        height: 27rem;
    }

    .about__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .about__buttons {
        display: flex;
        flex-direction: row;
    }

    .about__language {
        display: flex;
        flex-direction: column;
        gap: .3rem;
    }
    
    .about__buttons .btn {
        min-width: fit-content;
    }

    .contact__text {
        width: 45rem;
        
    }

}

@media (min-width: 1400px){
    h1 {
        font-size: 6.25rem;
    }

    h2 {
        font-size: 5rem;
    }

    
    .header {
        padding: 0.5rem 15rem;
    }
    
    main, .projects, .about, .contact {
        padding: 12rem 15rem 2rem;
    }

    .skills {
        padding: 10rem 15rem 4rem;
    }
} 









